[unix_http_server]
file=/tmp/supervisor.sock   ; path to your socket file
chmod=0777
chown=<%= @env_data['server']['user'] %>

[inet_http_server]
port=localhost:9001
username=<%= @env_data['supervisor']['user'] %>
password=<%= @env_data['supervisor']['password'] %>

[supervisord]
logfile=<%= @log_dir %>/supervisord.log ; supervisord log file
logfile_maxbytes=50MB        ; maximum size of logfile before rotation
logfile_backups=10           ; number of backed up logfiles
loglevel=info                ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid ; pidfile location
nodaemon=false               ; run supervisord as a daemon
minfds=1024                  ; number of startup file descriptors
minprocs=200                 ; number of process descriptors
user=root                    ; default user
childlogdir=<%= @log_dir %> ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use unix:// schem for a unix sockets.

#[include]
# Uncomment this line for celeryd for Python
;files=celeryd.conf
